[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1783 ]
[d frameptr 6 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"26 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-IicMasterRtcc.X\main.c
[v _main main `(v  1 e 1 0 ]
"8 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-IicMasterRtcc.X\program.c
[v _delay_x1o5us delay_x1o5us `(v  1 e 1 0 ]
"13
[v _delay_x24o25us delay_x24o25us `(v  1 e 1 0 ]
"18
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"23
[v _programInitialize programInitialize `(v  1 e 1 0 ]
"78
[v _programLoop programLoop `(v  1 e 1 0 ]
"139
[v _rtcc_ConvertBcdToDec rtcc_ConvertBcdToDec `(uc  1 e 1 0 ]
"143
[v _rtcc_ConvertDecToBcd rtcc_ConvertDecToBcd `(uc  1 e 1 0 ]
"163
[v _rtcc_LcdDisplay rtcc_LcdDisplay `(v  1 e 1 0 ]
"229
[v _lcd_DelaySetupTime lcd_DelaySetupTime `(v  1 e 1 0 ]
"234
[v _lcd_DelayPulse lcd_DelayPulse `(v  1 e 1 0 ]
"239
[v _lcd_EPulse lcd_EPulse `(v  1 e 1 0 ]
"247
[v _lcd_WriteData lcd_WriteData `(v  1 e 1 0 ]
"268
[v _lcd_PrintCmd lcd_PrintCmd `(v  1 e 1 0 ]
"275
[v _lcd_Initialize lcd_Initialize `(v  1 e 1 0 ]
"300
[v _lcd_Goto lcd_Goto `(v  1 e 1 0 ]
"316
[v _lcd_PrintChar lcd_PrintChar `(v  1 e 1 0 ]
"323
[v _lcd_PrintString lcd_PrintString `(v  1 e 1 0 ]
"363
[v _lcd_PrintDigitInt32 lcd_PrintDigitInt32 `(v  1 e 1 0 ]
"403
[v _i2c_Initialize i2c_Initialize `(v  1 e 1 0 ]
"418
[v _i2c_BusIdle i2c_BusIdle `(v  1 e 1 0 ]
"423
[v _i2c_MasterStart i2c_MasterStart `(v  1 e 1 0 ]
"434
[v _i2c_MasterRstart i2c_MasterRstart `(v  1 e 1 0 ]
"445
[v _i2c_MasterStop i2c_MasterStop `(v  1 e 1 0 ]
"458
[v _i2c_MasterWrite i2c_MasterWrite `(v  1 e 1 0 ]
"466
[v _i2c_MasterRead i2c_MasterRead `(uc  1 e 1 0 ]
"482
[v _i2c_MasterByteWriteSlave i2c_MasterByteWriteSlave `(v  1 e 1 0 ]
"494
[v _i2c_MasterByteReadSlave i2c_MasterByteReadSlave `(uc  1 e 1 0 ]
[s S170 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1158 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC12-16F1xxx_DFP/1.7.242/xc8\pic\include\proc\pic16f1783.h
[s S179 . 1 `uc 1 TRISA 1 0 :8:0 
]
[u S181 . 1 `S170 1 . 1 0 `S179 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES181  1 e 1 @140 ]
[s S44 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1228
[s S53 . 1 `uc 1 TRISB 1 0 :8:0 
]
[u S55 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES55  1 e 1 @141 ]
[s S96 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1298
[s S105 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S107 . 1 `S96 1 . 1 0 `S105 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES107  1 e 1 @142 ]
[s S70 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2298
[s S79 . 1 `uc 1 LATB 1 0 :8:0 
]
[u S81 . 1 `S70 1 . 1 0 `S79 1 . 1 0 ]
[v _LATBbits LATBbits `VES81  1 e 1 @269 ]
[s S144 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2368
[s S153 . 1 `uc 1 LATC 1 0 :8:0 
]
[u S155 . 1 `S144 1 . 1 0 `S153 1 . 1 0 ]
[v _LATCbits LATCbits `VES155  1 e 1 @270 ]
[s S222 . 1 `uc 1 CCP2SEL 1 0 :1:0 
`uc 1 RXSEL 1 0 :1:1 
`uc 1 TXSEL 1 0 :1:2 
`uc 1 SDISEL 1 0 :1:3 
`uc 1 SCKSEL 1 0 :1:4 
`uc 1 SDOSEL 1 0 :1:5 
`uc 1 CCP1SEL 1 0 :1:6 
`uc 1 C2OUTSEL 1 0 :1:7 
]
"2988
[u S231 . 1 `S222 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES231  1 e 1 @285 ]
[s S196 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ANSA7 1 0 :1:7 
]
"3246
[s S205 . 1 `uc 1 ANSELA 1 0 :8:0 
]
[u S207 . 1 `S196 1 . 1 0 `S205 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES207  1 e 1 @396 ]
[s S122 . 1 `uc 1 ANSB0 1 0 :1:0 
`uc 1 ANSB1 1 0 :1:1 
`uc 1 ANSB2 1 0 :1:2 
`uc 1 ANSB3 1 0 :1:3 
`uc 1 ANSB4 1 0 :1:4 
`uc 1 ANSB5 1 0 :1:5 
]
"3309
[s S129 . 1 `uc 1 ANSELB 1 0 :6:0 
]
[u S131 . 1 `S122 1 . 1 0 `S129 1 . 1 0 ]
[v _ANSELBbits ANSELBbits `VES131  1 e 1 @397 ]
"4629
[v _SSPBUF SSPBUF `VEuc  1 e 1 @529 ]
"4667
[v _SSPADD SSPADD `VEuc  1 e 1 @530 ]
[s S345 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4765
[u S354 . 1 `S345 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES354  1 e 1 @532 ]
[s S319 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4894
[s S328 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S330 . 1 `S319 1 . 1 0 `S328 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES330  1 e 1 @533 ]
"5069
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @534 ]
[s S389 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5091
[u S398 . 1 `S389 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES398  1 e 1 @534 ]
[s S366 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
"5213
[u S375 . 1 `S366 1 . 1 0 ]
[v _SSPCON3bits SSPCON3bits `VES375  1 e 1 @535 ]
"26 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-IicMasterRtcc.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"78 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-IicMasterRtcc.X\program.c
[v _programLoop programLoop `(v  1 e 1 0 ]
{
"79
[v programLoop@bcdSecond bcdSecond `uc  1 a 1 70 ]
"86
[v programLoop@bcdMonth bcdMonth `uc  1 a 1 69 ]
"96
[v programLoop@day day `uc  1 a 1 68 ]
"94
[v programLoop@decCentury decCentury `uc  1 a 1 67 ]
"93
[v programLoop@decYear decYear `uc  1 a 1 66 ]
"92
[v programLoop@decMonth decMonth `uc  1 a 1 65 ]
"91
[v programLoop@decDate decDate `uc  1 a 1 64 ]
"90
[v programLoop@decHour decHour `uc  1 a 1 63 ]
"89
[v programLoop@decMinute decMinute `uc  1 a 1 62 ]
"87
[v programLoop@bcdYear bcdYear `uc  1 a 1 61 ]
"85
[v programLoop@bcdDate bcdDate `uc  1 a 1 60 ]
"84
[v programLoop@bcdHour bcdHour `uc  1 a 1 59 ]
"83
[v programLoop@bcdMinute bcdMinute `uc  1 a 1 58 ]
"81
[v programLoop@decSecond decSecond `uc  1 a 1 57 ]
"80
[v programLoop@bcdSecondPrev bcdSecondPrev `uc  1 a 1 56 ]
"131
} 0
"139
[v _rtcc_ConvertBcdToDec rtcc_ConvertBcdToDec `(uc  1 e 1 0 ]
{
[v rtcc_ConvertBcdToDec@bcd bcd `uc  1 a 1 wreg ]
[v rtcc_ConvertBcdToDec@bcd bcd `uc  1 a 1 wreg ]
[v rtcc_ConvertBcdToDec@bcd bcd `uc  1 a 1 6 ]
"141
} 0
"494
[v _i2c_MasterByteReadSlave i2c_MasterByteReadSlave `(uc  1 e 1 0 ]
{
[v i2c_MasterByteReadSlave@addrDev addrDev `uc  1 a 1 wreg ]
"495
[v i2c_MasterByteReadSlave@data data `uc  1 a 1 8 ]
"494
[v i2c_MasterByteReadSlave@addrDev addrDev `uc  1 a 1 wreg ]
[v i2c_MasterByteReadSlave@addrReg addrReg `uc  1 p 1 7 ]
[v i2c_MasterByteReadSlave@addrDev addrDev `uc  1 a 1 9 ]
"512
} 0
"458
[v _i2c_MasterWrite i2c_MasterWrite `(v  1 e 1 0 ]
{
[v i2c_MasterWrite@byte byte `uc  1 a 1 wreg ]
[v i2c_MasterWrite@byte byte `uc  1 a 1 wreg ]
[v i2c_MasterWrite@byte byte `uc  1 a 1 0 ]
"464
} 0
"445
[v _i2c_MasterStop i2c_MasterStop `(v  1 e 1 0 ]
{
"456
} 0
"423
[v _i2c_MasterStart i2c_MasterStart `(v  1 e 1 0 ]
{
"432
} 0
"434
[v _i2c_MasterRstart i2c_MasterRstart `(v  1 e 1 0 ]
{
"443
} 0
"466
[v _i2c_MasterRead i2c_MasterRead `(uc  1 e 1 0 ]
{
[v i2c_MasterRead@ack ack `uc  1 a 1 wreg ]
"467
[v i2c_MasterRead@data data `uc  1 a 1 1 ]
"466
[v i2c_MasterRead@ack ack `uc  1 a 1 wreg ]
[v i2c_MasterRead@ack ack `uc  1 a 1 0 ]
"480
} 0
"418
[v _i2c_BusIdle i2c_BusIdle `(v  1 e 1 0 ]
{
"421
} 0
"23
[v _programInitialize programInitialize `(v  1 e 1 0 ]
{
"76
} 0
"163
[v _rtcc_LcdDisplay rtcc_LcdDisplay `(v  1 e 1 0 ]
{
[v rtcc_LcdDisplay@day day `uc  1 a 1 wreg ]
[v rtcc_LcdDisplay@day day `uc  1 a 1 wreg ]
[v rtcc_LcdDisplay@date date `uc  1 p 1 43 ]
"164
[v rtcc_LcdDisplay@month month `uc  1 p 1 44 ]
[v rtcc_LcdDisplay@century century `uc  1 p 1 45 ]
[v rtcc_LcdDisplay@year year `uc  1 p 1 46 ]
"165
[v rtcc_LcdDisplay@hour hour `uc  1 p 1 47 ]
[v rtcc_LcdDisplay@minute minute `uc  1 p 1 48 ]
[v rtcc_LcdDisplay@second second `uc  1 p 1 49 ]
[v rtcc_LcdDisplay@day day `uc  1 a 1 54 ]
"227
} 0
"363
[v _lcd_PrintDigitInt32 lcd_PrintDigitInt32 `(v  1 e 1 0 ]
{
"382
[v lcd_PrintDigitInt32@tempN tempN `l  1 a 4 35 ]
"384
[v lcd_PrintDigitInt32@tempC tempC `uc  1 a 1 39 ]
"369
[v lcd_PrintDigitInt32@numberChar numberChar `[11]uc  1 a 11 24 ]
"368
[v lcd_PrintDigitInt32@numberRevChar numberRevChar `[11]uc  1 a 11 13 ]
"364
[v lcd_PrintDigitInt32@i1 i1 `uc  1 a 1 42 ]
"366
[v lcd_PrintDigitInt32@totalDigit totalDigit `uc  1 a 1 41 ]
"365
[v lcd_PrintDigitInt32@i2 i2 `uc  1 a 1 40 ]
"363
[v lcd_PrintDigitInt32@number number `l  1 p 4 6 ]
[v lcd_PrintDigitInt32@noDigit noDigit `uc  1 p 1 10 ]
[v lcd_PrintDigitInt32@enSign enSign `a  1 p 1 11 ]
[v lcd_PrintDigitInt32@enZero enZero `a  1 p 1 12 ]
"401
} 0
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.4v  1 e 2 0 ]
{
[v memset@dest dest `*.4v  1 a 1 wreg ]
"5
[v memset@p p `*.4uc  1 a 1 5 ]
"3
[v memset@dest dest `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"5
[v memset@dest dest `*.4v  1 a 1 6 ]
"10
} 0
"323 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-IicMasterRtcc.X\program.c
[v _lcd_PrintString lcd_PrintString `(v  1 e 1 0 ]
{
[v lcd_PrintString@string string `*.26uc  1 p 2 7 ]
"328
} 0
"316
[v _lcd_PrintChar lcd_PrintChar `(v  1 e 1 0 ]
{
[v lcd_PrintChar@character character `uc  1 a 1 wreg ]
[v lcd_PrintChar@character character `uc  1 a 1 wreg ]
[v lcd_PrintChar@character character `uc  1 a 1 6 ]
"321
} 0
"1 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"300 C:\Microchip\Projects-GitHub\StarterBoardV1\StarterBoardV1-PIC16F1783-IicMasterRtcc.X\program.c
[v _lcd_Goto lcd_Goto `(v  1 e 1 0 ]
{
[v lcd_Goto@y y `uc  1 a 1 wreg ]
[v lcd_Goto@y y `uc  1 a 1 wreg ]
[v lcd_Goto@x x `uc  1 p 1 7 ]
[v lcd_Goto@y y `uc  1 a 1 8 ]
"314
} 0
"275
[v _lcd_Initialize lcd_Initialize `(v  1 e 1 0 ]
{
"292
} 0
"268
[v _lcd_PrintCmd lcd_PrintCmd `(v  1 e 1 0 ]
{
[v lcd_PrintCmd@command command `uc  1 a 1 wreg ]
[v lcd_PrintCmd@command command `uc  1 a 1 wreg ]
[v lcd_PrintCmd@command command `uc  1 a 1 6 ]
"273
} 0
"247
[v _lcd_WriteData lcd_WriteData `(v  1 e 1 0 ]
{
[v lcd_WriteData@data data `uc  1 a 1 wreg ]
[v lcd_WriteData@data data `uc  1 a 1 wreg ]
"249
[v lcd_WriteData@data data `uc  1 a 1 5 ]
"266
} 0
"239
[v _lcd_EPulse lcd_EPulse `(v  1 e 1 0 ]
{
"245
} 0
"234
[v _lcd_DelayPulse lcd_DelayPulse `(v  1 e 1 0 ]
{
"237
} 0
"229
[v _lcd_DelaySetupTime lcd_DelaySetupTime `(v  1 e 1 0 ]
{
"232
} 0
"18
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"19
[v delay_ms@i i `ul  1 a 4 0 ]
"18
[v delay_ms@delay delay `ul  1 p 4 7 ]
"20
} 0
"13
[v _delay_x24o25us delay_x24o25us `(v  1 e 1 0 ]
{
"14
[v delay_x24o25us@i i `us  1 a 2 5 ]
"13
[v delay_x24o25us@delay delay `us  1 p 2 3 ]
"15
} 0
"403
[v _i2c_Initialize i2c_Initialize `(v  1 e 1 0 ]
{
[v i2c_Initialize@fosc fosc `ul  1 p 4 0 ]
[v i2c_Initialize@baudrate baudrate `us  1 p 2 4 ]
"416
} 0
"8
[v _delay_x1o5us delay_x1o5us `(v  1 e 1 0 ]
{
[v delay_x1o5us@delay delay `uc  1 a 1 wreg ]
"9
[v delay_x1o5us@i i `uc  1 a 1 2 ]
"8
[v delay_x1o5us@delay delay `uc  1 a 1 wreg ]
[v delay_x1o5us@delay delay `uc  1 a 1 1 ]
"10
} 0
"5 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
